postgres = {
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    user="postgres"
    password="knoldus"
    databaseName="student_detail"
  }
  numThreads=10
}
mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="akash"
    databaseName="student_detail"
    serverName="localhost"
  }
  numThreads=10
}